VITE_SUPABASE_PROJECT_ID="mzhyxympbmjjergvbwfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aHl4eW1wYm1qamVyZ3Zid2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODAzMjIsImV4cCI6MjA2NTA1NjMyMn0.FKNhn4qozN91o6a762REWH9LWVQuVRhVQuhrPFUgTqo"
VITE_SUPABASE_URL="https://mzhyxympbmjjergvbwfa.supabase.co"
